MainWindow.xaml

<Window x:Class="TestRect2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window" Height="550" Width="700" >
    <Canvas Name="mainCanvas" Height="400" Width="500" Canvas.Left="5" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Canvas.Left="-10" Canvas.Top="-10" Height="390" Name="rectFill" Stroke="Black" Width="520" />



        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="DepthImage" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="FilteredDepthImage" Width="640" Height="480"/>
            </StackPanel>

            <ScrollViewer Margin="0,15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="DepthHistogram" Orientation="Horizontal" Height="300"/>
            </ScrollViewer>
        </StackPanel>

        <TextBlock x:Name="FramesPerSecondElement" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Canvas.Left="516" Canvas.Top="12" />
        <Button Canvas.Left="4" Canvas.Top="408" Content="Start" Height="32" Name="Start" Width="117" />
        <Button Canvas.Left="4" Canvas.Top="457" Content="Pause" Height="32" Name="Pause" Width="117" />
        <Button Canvas.Left="143" Canvas.Top="408" Content="Random" Height="32" Name="Random" Width="117" />
        <Button Canvas.Left="143" Canvas.Top="457" Content="Clear" Height="32" Name="Clear" Width="117" />
        <ComboBox Canvas.Left="516" Canvas.Top="296" Height="22" Name="Lead_Channel" Width="138" />
        <Label FontWeight="Bold" Target="{Binding ElementName=ElevationAngle}" Canvas.Left="323" Canvas.Top="419" Height="32" Width="98">Elevation Angle</Label>
        <Label FontWeight="Bold" Target="{Binding ElementName=Output}" Canvas.Left="516" Canvas.Top="270" Height="32">Instrument Selection</Label>
        <Slider Name="AngleSlider" Orientation="Horizontal" Minimum="-27" Maximum="27" Height="32" HorizontalAlignment="Center" 
                        TickFrequency="1" 
                         IsSnapToTickEnabled="True" Canvas.Left="301" Canvas.Top="457" Width="138" />
        <CheckBox Name="MovementSquares"  Canvas.Left="516" Canvas.Top="174"></CheckBox>
        <TextBlock x:Name="MovementText" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Canvas.Left="535" Canvas.Top="174" Text="Movement On/Off" />
        <CheckBox Name="LoopBox"  Canvas.Left="516" Canvas.Top="194"></CheckBox>
        <TextBlock x:Name="LoopText" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Canvas.Left="535" Canvas.Top="194" Text="Loop On/Off" Height="22" Width="71" />
        <Button Canvas.Left="617" Canvas.Top="458" Content="Reset" Height="22" Name="Reset" Width="48" />
        <Label Canvas.Left="527" Canvas.Top="218" Content="Speed" FontWeight="Bold" Height="32" Target="{Binding ElementName=UpdateSpeed}" Width="98" />
        <Slider Canvas.Left="516" Canvas.Top="245" Height="30" IsSnapToTickEnabled="True" Maximum="1000" Minimum="10" Name="Update" Orientation="Horizontal" TickFrequency="1" Width="138" SelectionEnd="1000" />
    </Canvas>
</Window>

